LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:37:25LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:37:25
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:33
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:33
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:33
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:33
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:34
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:35
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:35
LotNo:Worker:ModelName:Paste:Speed:Date: 2019-09-24 오후 5:38:35
